{
  "name": "your-project",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "test": "eslint src"
  },
  "dependencies": {
    "color": "^1.0.3"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
